body {
    background-color: #FAFAFA;
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: #FAFAFA;
}

html::-webkit-scrollbar-thumb {
    background: #e60056;
}

.card {
    min-height: 400px;
    background: #ffffff;
    color: #2f363d;
    text-decoration: none;
    /*color: #444;*/
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin: 0;
    color: #2f363d;

    line-height: 1.6rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 3.2rem;
}

.card h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
    color: #2f363d;
}

.card h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin: 0;
    color: #2f363d;
}

.card p {
    flex: 1;
    line-height: 1.4;
    color: #2f363d;
}

.tekst {
    line-height: 1.6rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 3.2rem;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #959da5;
    /*color: #999;*/
    text-transform: uppercase;
    letter-spacing: .05em;
    margin-top: 2em;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card .thumb {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}


@media (min-width: 992px) {
    .rounded-lg-3 {
        border-radius: .3rem;
    }
}

.banner {
    background-color: rgba(240, 0, 86, .8);
    height: 600px;
    color: white;
    background-image: url(../../img/Auction.jpg);
    background-size: cover;
    background-position: center;
}

.banner img {
    width: 64px;
    height: 64px;
    box-shadow: 5px 5px 42px 2px rgba(0, 0, 0, 0.7);
}

.banner-newsletter {
    background-color: rgba(240, 0, 86, .8);
    min-height: 600px;
    color: white;
    background-image: url(../../img/Auction.jpg);
    background-size: cover;
    background-position: center;
}

.banner .content {
    padding-top: 10rem;
}

.sign-up-box {
    color: black;
}

.icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.b-example-divider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
